{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**/*.ts", "e2e/**/*.ts", "scripts/**/*.mjs", "*.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "correctness": { "preset": "recommended" },
      "suspicious": { "preset": "recommended" },
      "complexity": {
        "preset": "recommended",
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 15 }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
